* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* firefox */
    scrollbar-width: none;
}

body {
    background: url('pexels-fauxels-3183198.jpg');
    background-attachment: fixed;
    background-size: cover;
    color: rgb(255, 255, 255);
    /* background-size: 100% 100%; */
    height: 100%;

}

body::-webkit-scrollbar {
    display: none;
}

.the-main-div {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    row-gap: 22px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0.6));
    /* background: fixed; */
}

header {
    grid-column: 1/4;
    grid-row: 1;
    height: 180px;

}


.Brief {
    background-color: rgb(43, 17, 46);

    margin: 10px;
    padding: 10px;
    position: relative;
    opacity: 0.8;
    grid-column: 2;
    grid-row: 2;
    height: 312px;
    border-radius: 10px;

}

div p {
    margin: 20px;
    font-size: large;
}

/* Navigation bar start */
.navbar {

    position: relative;
    opacity: 0.9;

}

.navbar ul {
    list-style-type: none;
    position: relative;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: black;
    width: max-content;
    opacity: .8;
    text-align: center;
    border-radius: 50px;
    height: fit-content;

}

.navbar ul li {
    float: left;
    font-size: 25px;
    width: auto;


}

.navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.navbar ul li a:hover {
    background-color: rgb(0, 127, 0);
    transition: 1s;
}

/* Navigation bar end */

.myPhoto {
    grid-column: 3;
    grid-row: 1 / 3;
    position: relative;
    right: -260px;
    top: 1px;
    padding: 10px;
    border-radius: 50%;

}

aside {
    grid-column: 1;
    grid-row: 2;
}


.textTitle {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-color: cyan;
}

/* .textTitle:hover{
    text-decoration-color: rgb(13, 226, 56);
    transition: 1s;
} */

a {
    font-weight: bold;
    color: white;
    text-decoration: none;


}

.Brief p a {
    font-weight: normal;
}


footer {
    background-color: black;
    grid-column: 1 / 4;
    grid-row: 3;
    opacity: 0.9;
    height: 86px;
    border-radius: 25px;
    margin: 10px;

}

footer p {
    color: rgb(96, 202, 96);
    margin: 10px;
}

footer ul {
    list-style-type: none;
    padding: 0px 0px 0px 10px;
    height: 49px;
}

.facebook {
    position: relative;
    left: 69px;
    top: -61px;
    width: fit-content;
    height: fit-content;
}

.gmail {
    position: relative;
    left: 37px;
    top: -28px;
    width: fit-content;
    height: fit-content;
}

/* ------------------------------------------------ */
/* the auto conversion */
/* ------------------------------------------------ */
.text-set {
    width: 201px;
    height: 28px;
    position: relative;
    top: 1%;
    left: 16%;
    padding: 5px;
    margin-left: 123px;
    
}

#text1,
#text2,
#text3,
#text4 {
    position: relative;
    opacity: 0;
    transition: 2s;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    /* -ms-user-select: none; */

}

#text2 {
    top: -27px;
}

#text3 {
    top: -54px;
}

#text4 {
    top: -82px;
}